# Netify FWA Global Configuration File
[netify-fwa]
firewall-engine = openwrt
path-config-dynamic = /etc/netify-fwa/netify-fwa.json
path-status = /var/run/netify-fwa/status.json
path-status-matches = /etc/netify-fwa/matches.json
ttl-match = 1200

[iptables]
mark-bitshift = 16
mark-mask = 0xff0000
interfaces-external = wan
interfaces-internal = lan

[netify-agent]
socket-uri = unix:///var/run/netifyd/netifyd.sock

[netify-api]
path-app-proto-data = /etc/netify-fwa/app-proto-data.json
path-category-index = /etc/netify-fwa/netify-categories.json
ttl-category-index = 86400
url = https://api.netify.ai/api/v1
