LoadPlugin mqtt
<Plugin "mqtt">
  # Send values to an MQTT server
  <Publish "sturdynet">
    Host "18.237.159.86"
#   Port "1883"
   User "sturdynet"
   Password "SturdyNet100!"
#   ClientId "collectd-hostname"
#   QoS 0
   Prefix "collectd/SturdyNet"
#   Retain true
#   StoreRates false
  </Publish>

  # Receive values from an MQTT server
#  <Subscribe "some_name">
#    Host "localhost"
#   Port "1883"
#   User "mqttuser"
#   Password "password"
#   ClientId "collectd-hostname"
#   QoS 0
#   CleanSession false
#   Topic "subscribetopic"
#  </Subscribe>
</Plugin>
